body {
	grid-template-columns: 15% 0.5fr 0.5fr 15%;
}

/* ----- HEADER ----- */

header {
	grid-column: 1/5;

	height: 500px;
	display: grid;
	grid-template-columns: 15% 0.5fr 0.5fr 15%;
	align-items: flex-end;
	background-image: url('../assets/hero.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.header__logo {
	grid-column: 2/3;
}

.header__info {
	grid-column: 1/3;

	margin-top: 60px;
	padding: 12px 60px 0 30%;
	border-top-right-radius: 32px;
}

/* ----- MAIN ----- */

main {
	grid-column: 1/5;

	display: grid;
	grid-template-columns: 15% 0.5fr 0.5fr 15%;
	margin-top: 160px;
}

/* ----- ABOUT US ----- */

.about-us {
	grid-column: 2/4;

	position: relative;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 0.7fr 1fr 1fr 1fr 0.7fr;
}

.about-us__info-one {
	grid-column: 3/5;

	position: absolute;
	width: 80%;
	min-width: 300px;
	max-width: 500px;
	top: -32%;
	padding: 12px 60px 0 60px;
	justify-self: flex-end;
	border-radius: 32px;
	background-color: var(--secondary-color);
	box-shadow: 0px 4px 50px rgba(77, 107, 185, 0.15);
}

.about-us__info-two {
	grid-column: 1/3;
	grid-row: 1/3;

	position: absolute;
	margin: 0;
	padding: 0 60px 0 0;
	background-color: var(--secondary-color);
	border-bottom-right-radius: 32px;
}

.img-bg {
	grid-column: 1 / 5;
	grid-row: 2/5;

	width: 100%;
	height: 100%;
	border-radius: 32px;
	background-image: url('../assets/example.png');
	background-size: cover;
}

.about-us__info-three {
	grid-column: 2/4;
	grid-row: 4/6;

	padding: 12px 60px 0 60px;
	border-radius: 32px;
	background-color: var(--secondary-color);
	box-shadow: 0px 4px 50px rgba(77, 107, 185, 0.15);
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
	body {
		grid-template-columns: 5% 0.5fr 0.5fr 5%;
	}

	header {
		grid-template-columns: 5% 0.5fr 0.5fr 15%;
	}

	.header__info {
		grid-column: 1/3;

		margin-top: 60px;
		padding: 12px 60px 0 10%;
		border-top-right-radius: 32px;
	}

	main {
		grid-template-columns: 5% 0.5fr 0.5fr 5%;
	}

	.about-us {
		grid-template-columns: 15% 35% 35% 15%;
		grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.2fr;
	}

	.about-us__info-one {
		top: -52%;
	}
}
